{
  "name": "gandalf/t-legolas",
  "description": "Starter Theme for Gandalf",
  "type": "gtheme",
  "authors": [
    {
      "name": "Riccardo Tartaglia",
      "email": "tartaglia.riccardo@gmail.com"
    }
  ],
  "require": {
    "oomphinc/composer-installers-extender": "^1.1"
  },
  "extra": {
    "installer-name": "legolas"
  }
}
